# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
# I JUST WANT TO FUCKING SCREENSHARE YOU NEVER WORK XDG
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start favorite apps in their respective workspaces
exec-once = [workspace 1 silent] discord
exec-once = [workspace 2 silent] spotify
exec-once = [workspace 3 silent] firefox 

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# Load network manager applet
# START NM APPLET
# exec-once = nm-applet --indicator
# END NM APPLET

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

